# duv-proxy

./: .gitignore  README.md  pom.xml
src/main/java/de/sbicher/duv/duv_proxy/model/: RunnerSearchResult.java
src/main/java/de/sbicher/duv/duv_proxy/rest/: SearchProxy.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/de/sbicher/duv/duv_proxy/rest/: SearchProxyTestCase.java
src/test/resources/: testSearchRunnerDuvResponse.html
